{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MediaConnection": "Data Source=.;Initial Catalog=MedLib;Persist Security Info=True;Integrated Security=True; "
  }
}
